File: mapping_loop/mapping_loop.f90

 	! RECURSIVE FUNCTION map_cube(Xl, Xr, Yl, Yr, Zl, Zr, tol)
 	RECURSIVE SUBROUTINE map_cube(Xl, Xr, Yl, Yr, Zl, Zr, tol)
 		IMPLICIT NONE

 		REAL*8, DIMENSION(3)	::	c1, c2, c3, c4, c5, c6, c7, c8, res
 		REAL*8	::	Xl, Xr, Yl, Yr, Zl, Zr, tol
 		REAL*8	::	m0, m1, n0, n1, o0, o1, Xc, Yc, Zc, mc, nc, oc

 		c1 = target_indices(to_cart(Xl, Yl, Zl, flipyy))
 		c2 = target_indices(to_cart(Xl, Yl, Zr, flipyy))
 		c3 = target_indices(to_cart(Xl, Yr, Zl, flipyy))
 		c4 = target_indices(to_cart(Xl, Yr, Zr, flipyy))
 		c5 = target_indices(to_cart(Xr, Yl, Zl, flipyy))
 		c6 = target_indices(to_cart(Xr, Yl, Zr, flipyy))
 		c7 = target_indices(to_cart(Xr, Yr, Zl, flipyy))
 		c8 = target_indices(to_cart(Xr, Yr, Zr, flipyy))

!		print*,c1,c2,c3,c4,c5,c6,c7,c8

 		m0 = min(c1(1), c2(1), c3(1), c4(1), c5(1), c6(1), c7(1), c8(1))
 		m1 = max(c1(1), c2(1), c3(1), c4(1), c5(1), c6(1), c7(1), c8(1))
 		n0 = min(c1(2), c2(2), c3(2), c4(2), c5(2), c6(2), c7(2), c8(2))
 		n1 = max(c1(2), c2(2), c3(2), c4(2), c5(2), c6(2), c7(2), c8(2))
 		o0 = min(c1(3), c2(3), c3(3), c4(3), c5(3), c6(3), c7(3), c8(3))
 		o1 = max(c1(3), c2(3), c3(3), c4(3), c5(3), c6(3), c7(3), c8(3))

!		print*,'mno',m0,m1,n0,n1,o0,o1

 		Xc = 0.5*(Xr+Xl)
 		Yc = 0.5*(Yr+Yl)
 		Zc = 0.5*(Zr+Zl)
 		res = target_indices(to_cart(Xc, Yc, Zc, flipyy))
 		mc = res(1)
 		nc = res(2)
 		oc = res(3)

!		print*,Xc,Yc,Zc,mc,nc,oc

 		IF (nph==1) THEN
 			dv = abs(Xr-Xl) * abs(Yr-Yl) * dphi
 		ELSE
 			dv = abs(Xr-Xl) * abs(Yr-Yl) * abs(Zr-Zl) * yywt(jj,kk)
 		END IF
!		print*,dv
 		IF (ny==1) THEN
			IF (nz==1) THEN
				dv0 = (4./3.)*pi*(3*mc**2+3*mc+1)*dx**3
			ELSE
	 			dv0 = pi*(2*mc+1)*dx**2*dz
			END IF
 		ELSE
 			! dv0 = float(dx*dy*dz)
 			dv0 = dx*dy*dz
 		END IF
!		print*,dv0
 		IF ((max(m0,m1)>=nx) .OR. (max(n0,n1)>=ny) .OR. (max(o0,o1)>=nz)) THEN
 			RETURN
 		END IF
 		IF ((min(m0,m1)<0) .OR. (min(n0,n1)<0) .OR. (min(o0,o1)<0)) THEN
 			RETURN
 		END IF

 		IF ( ((m0==m1) .AND. (n0==n1) .AND. (o0==o1)) .OR. (dv < tol*dv0) ) THEN
			! print*,rho0
			! print*,Xc-r3c0
			! print*,Yc-muc0
			! print*,Zc-phic0
			print*,'s1rho ',s1rho
			print*,'s2rho ',s2rho
			print*,'s3rho ',s3rho
 			rhonew(mc,nc,oc) = rhonew(mc,nc,oc) + (rho0 + s1rho*(Xc-r3c0) &
 				+ s2rho*(Yc-muc0) + s3rho*(Zc-phic0)) * dv/dv0
			print*,'rhonew(mc,nc,oc) ',rhonew(mc,nc,oc)
 			xnunew(mc,nc,oc,:) = xnunew(mc,nc,oc,:) + (rho0 + s1rho*(Xc-r3c0) &
 				+ s2rho*(Yc-muc0) + s3rho*(Zc-phic0))*(xnu0 + s1xnu*(Xc-r3c0) &
 				+ s2xnu*(Yc-muc0) + s3xnu*(Zc-phic0)) * dv/dv0
!			print*,xnunew
 			RETURN

!		print*,'rhonew = ',rhonew
!		print*,'xnunew = ',xnunew

 		ELSE
 			nsub = nsub + 1
 			nsubmax = max(nsub,nsubmax)
 			call map_cube(Xl, Xc, Yl, Yc, Zl, Zc, tol)
 			call map_cube(Xl, Xc, Yc, Yr, Zl, Zc, tol)
 			call map_cube(Xc, Xr, Yl, Yc, Zl, Zc, tol)
 			call map_cube(Xc, Xr, Yc, Yr, Zl, Zc, tol)
 			IF (nph > 1) THEN
 				call map_cube(Xl, Xc, Yl, Yc, Zc, Zr, tol)
 				call map_cube(Xl, Xc, Yc, Yr, Zc, Zr, tol)
 				call map_cube(Xc, Xr, Yl, Yc, Zc, Zr, tol)
 				call map_cube(Xc, Xr, Yc, Yr, Zc, Zr, tol)
 			END IF
 		END IF

 			nsub = nsub - 1

 	END SUBROUTINE map_cube

File: map1d.py
                def map_cube(Xl, Xr, Yl, Yr, Zl, Zr, tol):

                    nonlocal rho,rhonew,xnu,xnunew,rho0,xnu0,s1rho,s2rho,s3rho,s1xnu,s2xnu,s3xnu,nx,ny,nz,nsub,nsubmax,dx,dy,dz,r3c0,muc0,phic0,xigmap

#                    print('map_cube',Xl,Xr,Yl,Yr,Zl,Zr)
# maybe doing all of the eight corners is overkill...
                    c1 = target_indices (to_cart(Xl, Yl, Zl, ny, nz))
                    c2 = target_indices (to_cart(Xl, Yl, Zr, ny, nz))
                    c3 = target_indices (to_cart(Xl, Yr, Zl, ny, nz))
                    c4 = target_indices (to_cart(Xl, Yr, Zr, ny, nz))
                    c5 = target_indices (to_cart(Xr, Yl, Zl, ny, nz))
                    c6 = target_indices (to_cart(Xr, Yl, Zr, ny, nz))
                    c7 = target_indices (to_cart(Xr, Yr, Zl, ny, nz))
                    c8 = target_indices (to_cart(Xr, Yr, Zr, ny, nz))

# Check whether we're overlapping with more than one target cell
                    m0 = min(c1[0], c2[0], c3[0], c4[0], c5[0], c6[0], c7[0], c8[0])
                    m1 = max(c1[0], c2[0], c3[0], c4[0], c5[0], c6[0], c7[0], c8[0])
                    n0 = min(c1[1], c2[1], c3[1], c4[1], c5[1], c6[1], c7[1], c8[1])
                    n1 = max(c1[1], c2[1], c3[1], c4[1], c5[1], c6[1], c7[1], c8[1])
                    o0 = min(c1[2], c2[2], c3[2], c4[2], c5[2], c6[2], c7[2], c8[2])
                    o1 = max(c1[2], c2[2], c3[2], c4[2], c5[2], c6[2], c7[2], c8[2])

                    Xc = 0.5 * (Xr+Xl)
                    Yc = 0.5 * (Yr+Yl)
                    Zc = 0.5 * (Zr+Zl)
                    mc, nc, oc = target_indices (to_cart(Xc, Yc, Zc, ny, nz))

                    if (nph==1): dv = abs(Xr-Xl) * abs(Yr-Yl) * dphi
                    if (nph>1): dv = abs(Xr-Xl) * abs(Yr-Yl) * abs(Zr-Zl)
                    if (ny==1):
                        if (nz==1):
                            dv0 = (4/3)*np.pi*(3*mc**2+3*mc+1)*dx**3
                        else:
                            dv0 = np.pi*(2*mc+1)*dx**2*dz
                    if (ny>1): dv0 = float(dx*dy*dz)

#                    if (nsub==1):
#                        print ('map_cube2',m0,m1,n0,n1,o0,o1,mc,nc,oc,dv,tol*dv0,nsub)
#                        print (np.cbrt(Xc*3),Yc,Zc,abs(Xr-Xl),abs(Yr-Yl),nph)
#                    print ('map_cube2',m0,m1,n0,n1,o0,o1,Xr-Xl,Yr-Yl,Zr-Zl)
                    if ((max(m0,m1)>=nx) | (max(n0,n1)>=ny) | (max(o0,o1)>=nz)): return
                    if ((min(m0,m1)<0) | (min(n0,n1)<0) | (min(o0,o1)<0)): return

                    if ((m0==m1) & (n0==n1) & (o0==o1)) | (dv < tol*dv0):
                        #map entire cube to one destination cell
#                        print ('converged',mc,nc,oc,(Xc*3)**0.33333,Yc,Zc)
#                        if ((rho0 + s1rho * (Xc-r3c0) + s2rho * (Yc-muc0) + s3rho * (Zc-phic0))<0):
#                            print('rho<0',rho0,s1rho,s2rho,s3rho,Xc,Yc,Zc)
#                            sys.exit()
                        rhonew[mc,nc,oc]   += (rho0 + s1rho * (Xc-r3c0) + s2rho * (Yc-muc0) + s3rho * (Zc-phic0)) * dv/dv0
# 1st order
#                        xnunew[mc,nc,oc,:] += (rho0 + s1rho * (Xc-r3c0) + s2rho * (Yc-muc0) + s3rho * (Zc-phic0)) * xnu0 * dv/dv0
# 2nd order
                        xnunew[mc,nc,oc,:] += (rho0 + s1rho * (Xc-r3c0) + s2rho * (Yc-muc0) + s3rho * (Zc-phic0)) * \
                            (xnu0 + s1xnu * (Xc-r3c0) + s2xnu * (Yc-muc0) + s3xnu * (Zc-phic0)) * \
                            dv/dv0
#                        xigmap +=  (rho0 + s1rho * (Xc-r3c0) + s2rho * (Yc-muc0) + s3rho * (Zc-phic0)) * np.sum(xnu0[14:nnuc-1]) * dv
                        return
                    else:
                        #divide into eight subcubes and map them
                        nsub = nsub + 1
                        nsubmax = max(nsub,nsubmax)
                        map_cube(Xl, Xc, Yl, Yc, Zl, Zc, tol)
                        map_cube(Xl, Xc, Yc, Yr, Zl, Zc, tol)
                        map_cube(Xc, Xr, Yl, Yc, Zl, Zc, tol)
                        map_cube(Xc, Xr, Yc, Yr, Zl, Zc, tol)
                        # print(nph)
                        if (nph > 1):
                            map_cube(Xl, Xc, Yl, Yc, Zc, Zr, tol)
                            map_cube(Xl, Xc, Yc, Yr, Zc, Zr, tol)
                            map_cube(Xc, Xr, Yl, Yc, Zc, Zr, tol)
                            map_cube(Xc, Xr, Yc, Yr, Zc, Zr, tol)

                        nsub = nsub - 1
